{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Option Explicit\
Sub Total_Volume()\
'Set headers for Ticker, Total Volume, Yearly Change, and Percent Change columns - and make them bold\
    Range("I1") = "Ticker"\
    Range("J1") = "Total Stock Volume"\
    Range("K1") = "Yearly Change"\
    Range("L1") = "Percent Change"\
    Range("1:1").Font.Bold = True\
    \
    'Define variables for row and column number\
    Dim row As Long\
    Dim col As Integer\
    \
    'Create a variable for the number of the last row, and determine what that value is.  We need to add one to it for the row index\
    'because of the header column.\
    Dim LastRow As Long\
    LastRow = Cells(Rows.Count, "A").End(xlUp).row + 1\
    \
    'Define Ticker name as variable\
    Dim Ticker As String\
    \
    'Create variable to set the Total Volume for each Ticker\
    Dim TotalVol As Double\
    TotalVol = 0\
    \
    'We are making a list of Tickers and Total Volume for the year, so we need to define a row number for the list\
    Dim ListRow As Integer\
    ListRow = 2\
    \
    'Define Yearly Change and Percent change, and total open and close values as variables\
    Dim YearlyChange As Double\
    Dim PercentChange As Double\
    Dim TotalOpen As Double\
    Dim TotalClose As Double\
    \
    TotalOpen = Cells(2, 3)\
    TotalClose = Cells(2, 6)\
    \
    'Dim ws As Worksheet\
    \
    'For Each ws In Worksheets\
    \
        'Loop through each row, and if the ticker does not match the one before it, add it to the "Ticker" column list\
        For row = 2 To LastRow\
            \
            'If the ticker in the next row does not equal the given row's ticker value\
            If Cells(row + 1, 1) <> Cells(row, 1) Then\
            \
                'Set Ticker Name\
                Ticker = Cells(row, 1).Value\
                \
                'List Ticker Name in the new list\
                Cells(ListRow, 9).Value = Cells(row, 1).Value\
                \
                'Add to the volume total\
                TotalVol = TotalVol + Cells(row, 7).Value\
                \
                'Print volume total in new list\
                Range("J" & ListRow).Value = TotalVol\
                \
                'Add to the total close value\
                TotalClose = Cells(row, 6)\
                \
                'Set Yearly Change and Percent Change values in new list\
                YearlyChange = TotalClose - TotalOpen\
                \
                'Range("K" & ListRow).Value = YearlyChange\
                Cells(ListRow, 11) = YearlyChange\
                \
                If TotalOpen = 0# Then\
                    PercentChange = 0\
                ElseIf TotalOpen <> 0# Then\
                    PercentChange = YearlyChange / TotalOpen\
                End If\
                \
                Range("L" & ListRow).Value = PercentChange\
                Range("L" & ListRow).NumberFormat = "0.00%"\
                \
                If YearlyChange > 0 Then\
                    Range("K" & ListRow).Interior.ColorIndex = 4\
                Else\
                    Range("K" & ListRow).Interior.ColorIndex = 3\
                End If\
            \
                'Add one to the new list row\
                ListRow = ListRow + 1\
                \
                'Reset the volume total\
                TotalVol = 0\
                \
                'Reset total open value\
                TotalOpen = Cells(row + 1, 3)\
                \
            Else\
            \
                'Add to the volume total\
                TotalVol = TotalVol + Cells(row, 7).Value\
            \
            End If\
        \
        Next row\
        \
        'Redefine LastRow for the new list we have created\
        LastRow = Cells(Rows.Count, 12).End(xlUp).row + 1\
        \
        'Create a new table for Greatest % Increase, Decrease, and Total Volume\
        Range("N2") = "Greatest % Increase"\
        Range("N3") = "Greatest % Decrease"\
        Range("N4") = "Greatest Total Volume"\
        Range("N2:N4").Font.Bold = True\
        Range("O1") = "Ticker"\
        Range("P1") = "Value"\
        \
        'Define Increase and Decrease as variables\
        Dim Increase As Double\
        Dim Decrease As Double\
        Dim GreatestVol As Double\
        Dim TickerIncrease As String\
        Dim TickerDecrease As String\
        Dim TickerVol As String\
        \
        Increase = Range("L2").Value\
        Decrease = Range("L2").Value\
        GreatestVol = Range("J2").Value\
        \
        For row = 2 To LastRow\
        \
            If Cells(row + 1, 12).Value > Increase Then\
            \
                Increase = Cells(row + 1, 12).Value\
                TickerIncrease = Cells(row + 1, 9).Value\
                \
            ElseIf Cells(row + 1, 12).Value < Decrease Then\
                \
                Decrease = Cells(row + 1, 12).Value\
                TickerDecrease = Cells(row + 1, 9).Value\
                \
            End If\
            \
            If Cells(row + 1, 10) > GreatestVol Then\
                \
                GreatestVol = Cells(row + 1, 10).Value\
                TickerVol = Cells(row + 1, 9).Value\
                \
            End If\
            \
        Next row\
        \
            Cells(2, 15) = TickerIncrease\
            Cells(2, 16) = Increase\
            Cells(3, 15) = TickerDecrease\
            Cells(3, 16) = Decrease\
            Cells(4, 15) = TickerVol\
            Cells(4, 16) = GreatestVol\
            Range("P2:P3").NumberFormat = "0.00%"\
            Range("P4").NumberFormat = "0"\
            \
    'Next ws\
\
End Sub}